[gd_scene format=3 uid="uid://nn7f2m8pn0h7"]

[ext_resource type="Script" uid="uid://5b1vxo7nl5lx" path="res://scripts/deer.gd" id="1_j3lnk"]
[ext_resource type="Shader" uid="uid://bp50n52e6jlcy" path="res://stroke.gdshader" id="2_e7w85"]
[ext_resource type="Texture2D" uid="uid://dyp2xrawc3brl" path="res://adventure.png" id="3_mhl8m"]
[ext_resource type="AudioStream" uid="uid://dmvblbif2jl48" path="res://explosion.wav" id="4_ddg5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_baghe"]
radius = 4.7565746

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olj5u"]
shader = ExtResource("2_e7w85")
shader_parameter/line_colour = Color(0.07450981, 0.07058824, 0.11372549, 1)
shader_parameter/line_thickness = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_kncb1"]
atlas = ExtResource("3_mhl8m")
region = Rect2(0, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7w85"]
atlas = ExtResource("3_mhl8m")
region = Rect2(64, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3lnk"]
atlas = ExtResource("3_mhl8m")
region = Rect2(72, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhl8m"]
atlas = ExtResource("3_mhl8m")
region = Rect2(72, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddg5q"]
atlas = ExtResource("3_mhl8m")
region = Rect2(64, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe7vv"]
atlas = ExtResource("3_mhl8m")
region = Rect2(72, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_68u04"]
atlas = ExtResource("3_mhl8m")
region = Rect2(64, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m30ex"]
atlas = ExtResource("3_mhl8m")
region = Rect2(64, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0di73"]
atlas = ExtResource("3_mhl8m")
region = Rect2(72, 32, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_sn80k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncb1")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7w85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3lnk")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhl8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddg5q")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe7vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u04")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m30ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0di73")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.5
}]

[node name="Deer" type="CharacterBody2D" unique_id=1143333540 groups=["enemy"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_j3lnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=754024541]
position = Vector2(0.25, 0.75)
shape = SubResource("CircleShape2D_baghe")

[node name="StunTimer" type="Timer" parent="." unique_id=695873609]
wait_time = 0.2
one_shot = true

[node name="AtkTimer" type="Timer" parent="." unique_id=1648721396]
wait_time = 0.3

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=2006709833]
material = SubResource("ShaderMaterial_olj5u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasGroup" unique_id=342302445]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sn80k")
animation = &"walk_down"

[node name="Navigation" type="Node2D" parent="." unique_id=616538431]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation" unique_id=903618232]
avoidance_enabled = true

[node name="NavTimer" type="Timer" parent="Navigation" unique_id=777640744]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1520270784]
stream = ExtResource("4_ddg5q")

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="AtkTimer" to="." method="_on_atk_timer_timeout"]
[connection signal="timeout" from="Navigation/NavTimer" to="." method="_on_nav_timer_timeout"]
