[gd_scene format=3 uid="uid://dvewtmm6d837k"]

[ext_resource type="FontFile" uid="uid://bdljcjudakul4" path="res://Pixeled.ttf" id="1_37p78"]
[ext_resource type="Script" uid="uid://bqwsaty6uq8jo" path="res://scripts/hud.gd" id="1_64ctp"]

[node name="HUD" type="Control" unique_id=2007827647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1627388458]
script = ExtResource("1_64ctp")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=948330643]
offset_left = 8.0
offset_top = -8.0
offset_right = 136.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("1_37p78")
text = "HEARTS: 3"
