[gd_scene format=3 uid="uid://dvewtmm6d837k"]

[ext_resource type="Script" uid="uid://bqwsaty6uq8jo" path="res://scripts/hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://dlro6bs3nhyup" path="res://DePixelKlein.ttf" id="2_64ctp"]
[ext_resource type="Script" uid="uid://d0rj5r6aw7qj2" path="res://scripts/texture_rect.gd" id="3_8sq4i"]
[ext_resource type="Texture2D" uid="uid://cwi1muwiqkpqg" path="res://ui_hearts.png" id="3_61f8s"]
[ext_resource type="Script" uid="uid://ctdksbgulm2o6" path="res://scripts/inventory_container.gd" id="3_a2258"]
[ext_resource type="Script" uid="uid://clwjhu7hjjy0a" path="res://scripts/map_container.gd" id="4_1xsix"]
[ext_resource type="Texture2D" uid="uid://dyp2xrawc3brl" path="res://adventure.png" id="4_640wx"]
[ext_resource type="Texture2D" uid="uid://sk40py6u257m" path="res://ui_armour.png" id="4_g10ll"]

[sub_resource type="Theme" id="Theme_64ctp"]
default_font = ExtResource("2_64ctp")

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsix"]
atlas = ExtResource("4_640wx")
region = Rect2(0, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rftc2"]
atlas = ExtResource("4_640wx")
region = Rect2(16, 56, 8, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_640wx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_61f8s"]
atlas = ExtResource("4_640wx")
region = Rect2(48, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10ll"]
atlas = ExtResource("4_640wx")
region = Rect2(56, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_640wx"]
atlas = ExtResource("4_640wx")
region = Rect2(50, 42, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2258"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_640wx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="Control" unique_id=2007827647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1627388458]
process_mode = 3
script = ExtResource("1_64ctp")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1853218892]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme = SubResource("Theme_64ctp")
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer" unique_id=1362612748]
z_index = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
rotation = 3.1415927
scale = Vector2(-1, 1)
theme = SubResource("Theme_64ctp")
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer" unique_id=541976436]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0
grow_vertical = 2
theme = SubResource("Theme_64ctp")
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1008402683]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.80347
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-1, 1)
color = Color(0, 0, 0, 1)

[node name="Logs" type="RichTextLabel" parent="CanvasLayer" unique_id=890889309]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -292.0
offset_right = -10.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
text = "Logs"
scroll_active = false
scroll_following = true
vertical_alignment = 2

[node name="Hearts" type="TextureProgressBar" parent="CanvasLayer" unique_id=794383269]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -318.0
offset_top = 29.0
offset_right = -238.0
offset_bottom = 37.0
grow_horizontal = 0
scale = Vector2(4, 4)
max_value = 10.0
value = 10.0
texture_progress = ExtResource("3_61f8s")

[node name="Armour" type="TextureProgressBar" parent="CanvasLayer" unique_id=694743011]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -318.0
offset_top = 59.0
offset_right = -238.0
offset_bottom = 67.0
grow_horizontal = 0
scale = Vector2(4, 4)
max_value = 10.0
texture_progress = ExtResource("4_g10ll")

[node name="HotBar" type="VBoxContainer" parent="CanvasLayer" unique_id=134253607]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -314.0
offset_top = 100.0
offset_right = -51.0
offset_bottom = 258.0
grow_horizontal = 0

[node name="Slot1" type="HBoxContainer" parent="CanvasLayer/HotBar" unique_id=75116588]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HotBar/Slot1" unique_id=1683871922]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_1xsix")

[node name="Label" type="Label" parent="CanvasLayer/HotBar/Slot1" unique_id=282166051]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "(1 – Sword)"

[node name="Slot2" type="HBoxContainer" parent="CanvasLayer/HotBar" unique_id=1252729391]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HotBar/Slot2" unique_id=1988334008]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_rftc2")

[node name="Label" type="Label" parent="CanvasLayer/HotBar/Slot2" unique_id=294355936]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "2 – Apple"

[node name="InventoryContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1630851227]
process_mode = 3
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -315.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -383.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_640wx")
script = ExtResource("3_a2258")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/InventoryContainer" unique_id=404354821]
layout_mode = 2
follow_focus = true
draw_focus_border = true

[node name="Inventory" type="VBoxContainer" parent="CanvasLayer/InventoryContainer/ScrollContainer" unique_id=789136990]
layout_mode = 2
theme_override_constants/separation = 7

[node name="PromptContainer" type="PanelContainer" parent="CanvasLayer" unique_id=247771843]
self_modulate = Color(0, 0, 0, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -313.0
offset_top = 271.5
offset_right = -8.0
offset_bottom = -350.5
grow_horizontal = 0
grow_vertical = 2

[node name="Prompt1" type="Label" parent="CanvasLayer/PromptContainer" unique_id=893477335]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "(I)nventory"

[node name="Prompt2" type="Label" parent="CanvasLayer/PromptContainer" unique_id=827984969]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "(M)ap"
horizontal_alignment = 2

[node name="PanelContainer" type="Control" parent="CanvasLayer" unique_id=1571112250]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -343.0
offset_right = -10.0
offset_bottom = -343.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer" unique_id=1539468245]
layout_mode = 0
offset_left = 24.0
offset_right = 258.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 24
text = "Ruby: 00"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PanelContainer" unique_id=124259439]
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 232.0
offset_bottom = 24.0
texture = SubResource("AtlasTexture_61f8s")
stretch_mode = 4

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer" unique_id=116015246]
layout_mode = 0
offset_left = 53.0
offset_right = 287.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 24
text = "Gold: 00"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer" unique_id=1182303675]
texture_filter = 1
layout_mode = 0
offset_left = 283.0
offset_top = -3.0
offset_right = 517.0
offset_bottom = 23.0
texture = SubResource("AtlasTexture_g10ll")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1204908655]
process_mode = 3
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 31.999968
offset_right = -846.7123
offset_bottom = -405.04114
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.92, 2.92)
script = ExtResource("4_1xsix")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/MarginContainer" unique_id=103658999]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/MarginContainer/SubViewportContainer" unique_id=1625825410]
handle_input_locally = false
size = Vector2i(274, 220)
render_target_update_mode = 0

[node name="Map" type="TextureRect" parent="CanvasLayer/MarginContainer/SubViewportContainer/SubViewport" unique_id=666840502]
texture_filter = 1
offset_left = 60.05347
offset_top = 28.726227
offset_right = 132.05347
offset_bottom = 100.72623
script = ExtResource("3_8sq4i")
world_size = Vector2i(96, 96)
world_origin = Vector2i(96, 96)

[node name="PlayerIcon" type="AnimatedSprite2D" parent="CanvasLayer/MarginContainer/SubViewportContainer/SubViewport/Map" unique_id=1498691376]
z_index = 12
position = Vector2(26, 26)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_a2258")
frame_progress = 0.44882992

[node name="PauseText" type="Label" parent="CanvasLayer" unique_id=1365313977]
process_mode = 3
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -322.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.07450981, 0.07058824, 0.11372549, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 24
text = "< PAUSED >"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
