[gd_scene format=3 uid="uid://dc1h72qy67w3g"]

[ext_resource type="Script" uid="uid://cyah1urdvyrrt" path="res://scripts/projectile.gd" id="1_dgwo2"]
[ext_resource type="Shader" uid="uid://bp50n52e6jlcy" path="res://stroke.gdshader" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://b00ulq3d4mh0p" path="res://adventure.png" id="2_dgwo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxmqc"]
size = Vector2(4, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xblw"]
shader = ExtResource("1_qxf0c")
shader_parameter/line_colour = Color(0.07450981, 0.07058824, 0.11372549, 1)
shader_parameter/line_thickness = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwo2"]
atlas = ExtResource("2_dgwo2")
region = Rect2(24, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmqc"]
atlas = ExtResource("2_dgwo2")
region = Rect2(24, 56, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xblw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgwo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmqc")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dgwo2"]
a = Vector2(-8.742278e-08, 2)
b = Vector2(-3.059797e-07, 7)

[node name="Projectile" type="CharacterBody2D" unique_id=1135820561]
texture_filter = 1
script = ExtResource("1_dgwo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1410588779]
visible = false
shape = SubResource("RectangleShape2D_sxmqc")
disabled = true

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=967338926]
material = SubResource("ShaderMaterial_2xblw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CanvasGroup" unique_id=1837213288]
sprite_frames = SubResource("SpriteFrames_2xblw")

[node name="Area2D" type="Area2D" parent="." unique_id=163623848]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1827025178]
position = Vector2(-4, 0)
rotation = -1.5707964
shape = SubResource("SegmentShape2D_dgwo2")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
